<!DOCTYPE html>
<html
  lang="en"
  style="
    --tg-color-scheme: light;
    --tg-theme-bg-color: #ffffff;
    --tg-theme-text-color: #000000;
    --tg-theme-hint-color: #707579;
    --tg-theme-link-color: #3390ec;
    --tg-theme-button-color: #3390ec;
    --tg-theme-button-text-color: #ffffff;
    --tg-theme-secondary-bg-color: #f4f4f5;
    --tg-theme-header-bg-color: #ffffff;
    --tg-theme-accent-text-color: #3390ec;
    --tg-theme-section-bg-color: #ffffff;
    --tg-theme-section-header-text-color: #707579;
    --tg-theme-subtitle-text-color: #707579;
    --tg-theme-destructive-text-color: #e53935;
    --tg-viewport-height: 100vh;
    --tg-viewport-stable-height: 100vh;
  "
  class="mdl-js"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <title>DragonWallet</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://unpkg.com/@esotericsoftware/spine-player@4.1.*/dist/iife/spine-player.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@esotericsoftware/spine-player@4.1.*/dist/spine-player.min.css">
  </head>

  <body
    style="background-color: var(--background) !important"
    data-new-gr-c-s-check-loaded="14.1174.0"
    data-gr-ext-installed=""
    class="ltr"
    data-new-gr-c-s-loaded="14.1174.0"
  >
    <div id="app">
      <section
        id="section-main"
        class="main-wrapper-background main-wrapper"
        style="--16b6b170: 73px; --01be8219: 300px"
      >
        <div class="open-egg">
        <div id="player-container"></div>
          <div  class="open-egg-backdrop" style=""></div>
        </div>
        <div class="block-data h-full">
          <div class="head flex flex-col justify-between relative">
            <div class="flex item-bl-1 flex-row items-center">
              <div class="left relative">
                <div class="absolute icon-wave">
                  <img src="assets/svg/coin-style.svg" alt="coin-style" height="40"/>
                </div>
                <p class="wave-balance">1</p>
              </div>
              <div
                class="right flex flex-row justify-center items-center item-bl-2 relative cursor-pointer"
              >
                <div class="fish-block absolute">
                  <img
                    src="./assets/img/gem.png"
                    style="height: 36px; margin-left: 4px"
                    alt=""
                  />
                </div>
                <div class="btn-add flex flex-row mb-1">
                  <p class="mt-4">x 1</p>
                  <img
                    class="mr-[-10px] mt-1"
                    src="./assets/img/upgrade.png"
                    style="height: 36px;"
                  />
                </div>
              </div>
            </div>
            <div class="absolute top-[60px] w-[100%] flex justify-between">
              <div class="w-[100px] h-[100px] cursor-pointer z-10">
                <img src="./assets/img/chest.png" width="68" />
              </div>
              <div
                id="auction-count-down"
                class="w-[100px] relative h-[100px] flex justify-center align-middle cursor-pointer z-10"
              >
                <img
                  class="absolute z-[-1] object-contain"
                  width="70"
                  src="./assets/img/wog.png"
                />
              </div>
            </div>
            <div class="overlay relative">
              <div class="absolute house-move">
                <img src="./assets/img/house.png" class="house" />
              </div>
              <div class="absolute boat-move boat-move-time">
                  <img src="./assets/img/boat.png" class="boat" />
                  <img src="./assets/img/dragon.png" class="mesh mesh-lv0" />
              </div>
              <div class="w-full flex justify-center">
                <div class="info flex">
                  <div class="flex flex-col w-full justify-center mt-2">
                    <div class="flex flex-row items-center item">
                      <div class="relative flex-none ml-2">
                        <svg
                          width="40"
                          height="44"
                          viewBox="0 0 40 44"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="wave-icon"
                        >
                          <path
                            d="M2.44609 19.3093L17.0402 3.25574C18.6273 1.50999 21.3727 1.50999 22.9598 3.25574L37.5539 19.3093C38.9409 20.835 38.9409 23.165 37.5539 24.6907L22.9598 40.7443C21.3727 42.49 18.6273 42.49 17.0402 40.7443L2.44608 24.6907C1.0591 23.165 1.0591 20.835 2.44609 19.3093Z"
                            fill="white"
                          ></path>
                          <g clip-path="url(#clip0_24_33)">
                            <path
                              d="M6.8711 22.0859C6.86968 22.0575 6.86897 22.0291 6.86897 22.0007C6.86897 21.8431 6.88672 21.6876 6.92151 21.5378C6.73479 21.5698 6.54735 21.5996 6.35921 21.6245C6.24561 21.6408 6.13202 21.6585 6.01842 21.6742C6.00635 21.7813 6.00067 21.89 6.00067 22C6.00067 22.0376 6.00138 22.0746 6.0028 22.1115C6.1377 22.1087 6.27259 22.1051 6.40749 22.1023C6.56226 22.1001 6.71633 22.0937 6.8711 22.0859Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M33.131 22.1008C33.1069 22.5871 32.9095 23.0671 32.5389 23.4384L29.5179 26.4593C29.7913 26.5168 30.0639 26.5758 30.3415 26.6212C30.4104 26.6326 30.4785 26.6461 30.5474 26.6588L33.1544 24.0519C33.6897 23.5165 33.9709 22.8221 33.9993 22.12C33.8658 22.1193 33.7324 22.1172 33.5989 22.1136C33.4434 22.1101 33.2864 22.1072 33.131 22.1008Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M33.6421 21.6329C33.4618 21.6053 33.2815 21.5854 33.1019 21.5556L33.0827 21.5527C33.1239 21.733 33.1395 21.917 33.1302 22.1008C33.2857 22.1072 33.4419 22.1101 33.5974 22.1136C33.7309 22.1172 33.8644 22.1193 33.9979 22.12C34.0043 21.9738 33.9993 21.8268 33.9836 21.6812C33.8694 21.6671 33.7558 21.6507 33.6421 21.6329Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M29.5179 26.4594L29.0252 26.9521C29.1601 26.9684 29.2942 26.9841 29.4292 26.9976C29.6727 27.0153 29.9141 27.038 30.1576 27.048L30.5466 26.6589C30.4778 26.6461 30.4096 26.6326 30.3407 26.6212C30.0632 26.5758 29.7912 26.5161 29.5179 26.4594Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M32.4856 22.0675C31.7444 22.0157 31.001 21.9453 30.2634 21.8204C30.0781 21.7934 29.8949 21.7558 29.711 21.7217C29.5265 21.689 29.344 21.6479 29.1608 21.6074L28.8854 21.5463L28.612 21.4774L28.3387 21.4086L28.0681 21.3305L27.7984 21.2524L27.5307 21.1672L27.263 21.0806L26.9975 20.9883C26.6433 20.8648 26.2975 20.7256 25.9532 20.585C25.2666 20.3032 24.6064 19.9836 23.9567 19.7032C23.6315 19.5605 23.3114 19.4292 22.9883 19.3106C22.666 19.1942 22.3422 19.0976 22.0157 19.0174C21.3618 18.8605 20.6908 18.788 20.0043 18.7888C19.3106 18.7852 18.6277 18.8484 17.9631 18.9826C17.295 19.109 16.6496 19.3333 15.9992 19.5903C15.3482 19.853 14.6965 20.1612 14.0163 20.4487C13.8466 20.5212 13.6777 20.5928 13.5044 20.6624C13.3333 20.7334 13.1601 20.8009 12.9854 20.8669C12.8122 20.9343 12.6333 20.9933 12.4579 21.0572C12.2811 21.1183 12.1015 21.1743 11.924 21.2332C11.2077 21.4576 10.4764 21.6358 9.73943 21.7679C9.00248 21.9013 8.25985 21.9886 7.51863 22.049C7.30209 22.0597 7.08625 22.0753 6.87042 22.0866C6.89101 22.5978 7.09975 23.0749 7.46396 23.4391L10.4693 26.4445C10.4743 26.4431 10.4785 26.4423 10.4835 26.4409C11.574 26.1839 12.6262 25.8268 13.6031 25.3241C14.093 25.0756 14.5644 24.7924 15.0373 24.4935C15.508 24.1924 15.9851 23.8743 16.4962 23.5754C16.7554 23.4285 17.0188 23.2843 17.3006 23.1623L17.405 23.1147L17.5122 23.0713L17.7267 22.9862L17.9467 22.9102L18.0575 22.8732L18.1697 22.8413C18.7682 22.6688 19.3937 22.5907 20.0035 22.5893C20.6227 22.5921 21.2595 22.6873 21.8545 22.8882C22.1512 22.9904 22.4352 23.1161 22.7079 23.2524C22.9762 23.393 23.2396 23.5392 23.4853 23.6962C23.9822 24.0071 24.4473 24.3209 24.918 24.6155L25.2722 24.8307C25.3916 24.8989 25.5108 24.9691 25.6315 25.0352C25.8715 25.1686 26.1143 25.295 26.3628 25.4114C26.6112 25.5279 26.8626 25.6386 27.1189 25.7409C27.2482 25.7885 27.3745 25.8431 27.5058 25.8871L27.8978 26.0241C28.4238 26.196 28.9641 26.3373 29.5115 26.46L29.5158 26.4607L32.5367 23.4398C32.9073 23.0685 33.1054 22.5893 33.1289 22.1023C33.099 22.1016 33.0692 22.1001 33.0401 22.0987L32.4842 22.0689L32.4856 22.0675Z"
                              fill="#67CAF3"
                            ></path>
                            <path
                              d="M21.4398 9.46257C20.6468 8.66953 19.3568 8.66953 18.5637 9.46257L7.46467 20.5623C7.19205 20.8342 7.00603 21.1715 6.92154 21.5378C7.09265 21.5094 7.26233 21.4796 7.43343 21.4519C8.85623 21.1892 10.2485 20.8399 11.5669 20.3288C12.2272 20.076 12.869 19.7842 13.5115 19.4754C14.1526 19.1637 14.8008 18.8343 15.4867 18.5297C16.1754 18.2287 16.9102 17.9638 17.6777 17.7998C18.4444 17.6337 19.231 17.5605 20.0043 17.5584C20.7845 17.5613 21.5818 17.6514 22.3479 17.8431C22.7284 17.9446 23.1019 18.0646 23.4611 18.2031C23.8182 18.3436 24.1675 18.492 24.5013 18.6532C25.1707 18.9734 25.8068 19.3007 26.448 19.6046C26.7689 19.7537 27.0905 19.8992 27.4171 20.0334L27.6613 20.1356L27.9077 20.2321L28.1547 20.3281L28.4046 20.4168L28.6553 20.5048L28.908 20.5871L29.1608 20.671L29.4164 20.7469C29.5868 20.7973 29.7565 20.8506 29.9304 20.8939C30.1036 20.9372 30.2741 20.9904 30.4487 21.0302L30.972 21.1559L31.4994 21.2674C31.6749 21.3078 31.8537 21.3376 32.0312 21.3717C32.2087 21.4044 32.3862 21.4398 32.5659 21.4676L33.0834 21.5527C33.0025 21.1899 32.8208 20.8449 32.5388 20.5623L21.4398 9.46257Z"
                              fill="#80D3EE"
                            ></path>
                            <path
                              d="M26.0213 26.2116C25.7459 26.1051 25.4753 25.9872 25.209 25.8616C25.0749 25.8005 24.9464 25.7309 24.8136 25.6663L24.4267 25.459C23.9148 25.18 23.4277 24.8711 22.9478 24.5978C22.7072 24.4594 22.4707 24.3323 22.2321 24.2145C21.9929 24.103 21.7536 24.0036 21.5109 23.9262C21.0259 23.7686 20.5225 23.6969 20.0043 23.6962C19.4781 23.6933 18.9634 23.7579 18.4665 23.8921C17.9666 24.0177 17.4895 24.2407 17.0074 24.4913C16.5261 24.7476 16.0454 25.0451 15.5399 25.3284C15.0366 25.6138 14.5126 25.8829 13.9695 26.1114C13.0003 26.5211 11.9794 26.7853 10.9542 26.9258L14.9428 30.9145C15.2531 30.7356 15.547 30.5318 15.8246 30.3067C16.1235 30.0675 16.4047 29.8055 16.6872 29.5315C16.9691 29.2545 17.2538 28.9698 17.5676 28.6901C17.8821 28.4118 18.2406 28.1463 18.6581 27.9497C19.0784 27.7586 19.5513 27.6599 20.0071 27.6599C20.4728 27.6635 20.962 27.7799 21.3653 28.0064C21.7735 28.2279 22.1058 28.5126 22.4075 28.7959C22.7086 29.0813 22.9847 29.3646 23.2658 29.6351C23.5478 29.9034 23.8331 30.1583 24.1377 30.3877C24.4167 30.5992 24.7121 30.7888 25.0223 30.9556L29.0259 26.9521C28.5843 26.8967 28.1441 26.8243 27.7067 26.7263C27.136 26.5957 26.5715 26.426 26.022 26.2123L26.0213 26.2116Z"
                              fill="#00ADE8"
                            ></path>
                            <path
                              d="M21.8331 29.4299C21.6869 29.3035 21.5428 29.1828 21.3958 29.0735C21.2488 28.9684 21.1019 28.8669 20.9507 28.7945L20.8946 28.7646C20.8754 28.7554 20.8562 28.7484 20.837 28.7398L20.7234 28.6901C20.6454 28.6674 20.5701 28.6333 20.4906 28.6198C20.3344 28.5758 20.1697 28.568 20.005 28.5609C19.6599 28.5587 19.3333 28.6276 19.0217 28.7604C18.7093 28.896 18.4125 29.1026 18.1179 29.3412C17.53 29.8232 16.9414 30.4125 16.2413 30.8768C15.9709 31.0586 15.6869 31.224 15.3922 31.3646L18.563 34.5353C19.3568 35.3284 20.6461 35.3291 21.4391 34.5353L24.5615 31.4129C24.2762 31.2851 23.9993 31.1374 23.7345 30.9706C23.0188 30.5268 22.4132 29.9383 21.8331 29.4285V29.4299Z"
                              fill="#0093D4"
                            ></path>
                            <path
                              d="M9.86715 26.5744L10.0738 26.5304C10.2058 26.5006 10.3386 26.475 10.4699 26.4438L7.46459 23.4384C7.10037 23.0742 6.89093 22.5971 6.87105 22.0859C6.71628 22.0937 6.5615 22.1001 6.40673 22.1023C6.27184 22.1051 6.13694 22.1087 6.00204 22.1115C6.02973 22.8449 6.32792 23.53 6.84976 24.0519L9.44826 26.6504L9.65984 26.6113L9.86715 26.5744Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M10.9535 26.9272C10.8278 26.945 10.7015 26.9613 10.5758 26.9748C10.4317 26.9911 10.2868 27.0004 10.1434 27.0131L9.92687 27.0309L9.83316 27.0352L14.1157 31.3177C14.4026 31.2027 14.6773 31.0678 14.9422 30.9152L10.9535 26.9272Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M6.92153 21.5378C7.00602 21.1715 7.19132 20.835 7.46466 20.5623L18.563 9.46259C19.3561 8.66954 20.6461 8.66954 21.4391 9.46259L32.5381 20.5616C32.82 20.8442 33.0018 21.1892 33.0827 21.552L33.1019 21.5549C33.2815 21.5847 33.4619 21.6046 33.6421 21.6323C33.7558 21.65 33.8693 21.6664 33.9836 21.6806C33.9141 21.0465 33.6372 20.4317 33.1523 19.946L22.0547 8.84916C20.9229 7.71746 19.0812 7.71746 17.9496 8.84916L6.84982 19.9475C6.37911 20.4189 6.09015 21.0224 6.01773 21.6742C6.13133 21.6585 6.24492 21.6408 6.35852 21.6245C6.54666 21.5989 6.7348 21.5691 6.92153 21.5378Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M29.0252 26.9515L25.0216 30.9549C25.2922 31.1012 25.574 31.2298 25.8651 31.3405L30.1576 27.048C29.9141 27.038 29.6727 27.0153 29.4292 26.9976C29.2943 26.9841 29.1601 26.9677 29.0252 26.9515Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M21.4398 34.5367C20.6468 35.3305 19.3575 35.3298 18.5637 34.5367L15.3929 31.366C15.3092 31.4064 15.224 31.4448 15.1388 31.481C14.9329 31.5705 14.722 31.6464 14.5083 31.7096L17.9503 35.1516C18.5162 35.7175 19.2595 36 20.0021 36C20.7448 36 21.4888 35.7167 22.0547 35.1516L25.4654 31.7409C25.1586 31.6549 24.8555 31.5456 24.5623 31.4143L21.4398 34.5367Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M32.0313 21.3717C31.8537 21.3376 31.6749 21.3078 31.4994 21.2673L30.972 21.1559L30.4487 21.0301C30.2741 20.9904 30.1029 20.9371 29.9305 20.8938C29.7565 20.8506 29.5868 20.7973 29.4164 20.7469L29.1608 20.671L28.908 20.5871L28.6553 20.5048L28.4047 20.4168L28.1548 20.328L27.9077 20.2321L27.6613 20.1356L27.4171 20.0333C27.0906 19.8992 26.7689 19.7536 26.448 19.6045C25.8069 19.3007 25.1714 18.9734 24.5013 18.6532C24.1683 18.492 23.8183 18.3429 23.4612 18.203C23.1019 18.0646 22.7291 17.9446 22.3479 17.8431C21.5818 17.6514 20.7845 17.5612 20.0043 17.5584C19.2311 17.5605 18.4444 17.6337 17.6777 17.7998C16.9102 17.9645 16.1754 18.2287 15.4867 18.5297C14.8009 18.8342 14.1519 19.1637 13.5115 19.4754C12.8683 19.7848 12.2272 20.0767 11.5669 20.3287C10.2492 20.8399 8.85624 21.1892 7.43345 21.4519C7.26234 21.4803 7.09266 21.5101 6.92155 21.5378C6.88676 21.6876 6.86902 21.8424 6.86902 22.0007C6.86902 22.0298 6.86973 22.0582 6.87115 22.0859C7.08698 22.0745 7.30281 22.059 7.51935 22.0483C8.26057 21.9879 9.00321 21.9006 9.74016 21.7672C10.4771 21.635 11.2084 21.4569 11.9248 21.2325C12.1022 21.1736 12.2819 21.1175 12.4587 21.0565C12.634 20.9925 12.8129 20.9336 12.9862 20.8662C13.1608 20.8001 13.3348 20.7327 13.5052 20.6617C13.6784 20.5921 13.8474 20.5205 14.0171 20.448C14.6972 20.1605 15.349 19.853 16 19.5896C16.6503 19.3326 17.2957 19.109 17.9638 18.9819C18.6284 18.847 19.3113 18.7845 20.005 18.788C20.6915 18.7873 21.3625 18.8598 22.0164 19.0167C22.3429 19.0969 22.6667 19.1934 22.989 19.3099C23.3121 19.4285 23.6322 19.5598 23.9574 19.7025C24.6071 19.9836 25.2673 20.3032 25.9539 20.5843C26.2975 20.7249 26.644 20.8641 26.9983 20.9876L27.2637 21.0798L27.5314 21.1665L27.7991 21.2517L28.0689 21.3297L28.3394 21.4079L28.6127 21.4767L28.8861 21.5456L29.1615 21.6067C29.3447 21.6471 29.5272 21.6883 29.7117 21.721C29.8957 21.7551 30.0788 21.7927 30.2641 21.8197C31.0018 21.9439 31.7451 22.0142 32.4864 22.0668L33.0422 22.0966C33.0721 22.098 33.1019 22.0994 33.131 22.1001C33.1395 21.9163 33.1246 21.7323 33.0835 21.552L32.5659 21.4668C32.3863 21.4391 32.2087 21.4043 32.0313 21.3717Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M27.8991 26.0227L27.5072 25.8857C27.3759 25.8417 27.2495 25.787 27.1203 25.7395C26.864 25.6372 26.6127 25.5265 26.3642 25.4101C26.1157 25.2936 25.8722 25.1665 25.6329 25.0337C25.5122 24.9677 25.393 24.8975 25.2737 24.8293L24.9194 24.6142C24.4487 24.3195 23.9829 24.005 23.4867 23.6947C23.2403 23.5378 22.9776 23.3916 22.7093 23.251C22.4359 23.1147 22.1527 22.989 21.8559 22.8868C21.2609 22.6851 20.624 22.5907 20.005 22.5879C19.3944 22.5893 18.7696 22.6675 18.1711 22.8399L18.0589 22.8719L17.9481 22.9088L17.7281 22.9847L17.5137 23.07L17.4064 23.1133L17.3021 23.1609C17.0202 23.2829 16.7568 23.427 16.4977 23.574C15.9865 23.8729 15.5094 24.191 15.0387 24.492C14.5658 24.7909 14.0944 25.0742 13.6045 25.3227C12.6276 25.8254 11.5754 26.1825 10.4849 26.4395C10.4799 26.4409 10.4757 26.4417 10.4707 26.4431L10.9542 26.9265C11.9794 26.7853 13.0003 26.5218 13.9695 26.1122C14.5126 25.8843 15.0366 25.6145 15.5399 25.3291C16.0454 25.0458 16.5261 24.7484 17.0074 24.492C17.4895 24.2407 17.9666 24.0185 18.4665 23.8928C18.9642 23.758 19.4781 23.694 20.0043 23.6969C20.5225 23.6976 21.0259 23.7693 21.5108 23.9269C21.7536 24.0043 21.9929 24.1037 22.2321 24.2152C22.4707 24.3323 22.7072 24.4601 22.9478 24.5986C23.427 24.8718 23.9147 25.1807 24.4267 25.4598L24.8136 25.667C24.9464 25.7324 25.0749 25.802 25.209 25.8623C25.4753 25.9873 25.7466 26.1059 26.0213 26.2123C26.5708 26.426 27.136 26.5964 27.706 26.7263C28.1434 26.825 28.5836 26.8975 29.0252 26.9522L29.5179 26.4594C29.5179 26.4594 29.5151 26.4587 29.5137 26.4587C28.9663 26.3359 28.4253 26.1946 27.8991 26.0227Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M10.1434 27.0131C10.2868 27.0004 10.4316 26.9911 10.5758 26.9748C10.7014 26.9613 10.8278 26.945 10.9535 26.9272L10.47 26.4438C10.3386 26.4757 10.2059 26.5013 10.0738 26.5303L9.86722 26.5743L9.65991 26.612L9.44833 26.6511L9.83314 27.0359L9.92686 27.0316L10.1434 27.0131Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M23.2651 29.6351C22.984 29.3646 22.7086 29.0813 22.4068 28.7959C22.1058 28.5126 21.7735 28.2279 21.3646 28.0064C20.9613 27.7806 20.4714 27.6642 20.0064 27.6599C19.5499 27.6599 19.077 27.7586 18.6574 27.9496C18.2406 28.1463 17.8814 28.4125 17.5669 28.6901C17.2524 28.9698 16.9684 29.2552 16.6865 29.5315C16.4039 29.8062 16.1235 30.0682 15.8239 30.3067C15.5456 30.5318 15.2516 30.7356 14.9421 30.9145L15.3922 31.3646C15.6869 31.2233 15.9709 31.0586 16.2413 30.8769C16.9407 30.4125 17.5293 29.8232 18.1179 29.3412C18.4125 29.1026 18.7093 28.896 19.0217 28.7604C19.3333 28.6269 19.6606 28.558 20.005 28.5609C20.1704 28.5673 20.3344 28.5751 20.4906 28.6198C20.5701 28.6333 20.6454 28.6674 20.7234 28.6901L20.837 28.7398C20.8562 28.7476 20.8753 28.7547 20.8946 28.7646L20.9507 28.7945C21.1019 28.8669 21.2488 28.9684 21.3958 29.0735C21.5428 29.1829 21.6869 29.3028 21.8331 29.4299C22.4132 29.9397 23.0195 30.5283 23.7345 30.972C23.9986 31.1395 24.2762 31.2872 24.5615 31.4143L25.0216 30.9549C24.7106 30.7881 24.4153 30.5985 24.137 30.387C23.8324 30.1583 23.547 29.9041 23.2651 29.6351Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M15.3923 31.366L14.9422 30.9159C14.678 31.0685 14.4026 31.2034 14.1157 31.3184L14.5076 31.7103C14.7213 31.6464 14.9329 31.5712 15.1381 31.4818C15.2233 31.4455 15.3085 31.4065 15.3923 31.366Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M24.5616 31.4143C24.8548 31.5456 25.1573 31.6549 25.4646 31.7409L25.8651 31.3405C25.574 31.2297 25.2922 31.1011 25.0216 30.9549L24.5616 31.4143Z"
                              fill="#231F20"
                            ></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_24_33">
                              <rect
                                width="28"
                                height="28"
                                fill="white"
                                transform="translate(6 8)"
                              ></rect>
                            </clipPath>
                          </defs>
                        </svg>

                        <svg
                          width="40"
                          height="44"
                          viewBox="0 0 40 44"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="wave-icon wave-icon-absolute"
                        >
                          <path
                            d="M2.44609 19.3093L17.0402 3.25574C18.6273 1.50999 21.3727 1.50999 22.9598 3.25574L37.5539 19.3093C38.9409 20.835 38.9409 23.165 37.5539 24.6907L22.9598 40.7443C21.3727 42.49 18.6273 42.49 17.0402 40.7443L2.44608 24.6907C1.0591 23.165 1.0591 20.835 2.44609 19.3093Z"
                            fill="white"
                          ></path>
                          <g clip-path="url(#clip0_24_33)">
                            <path
                              d="M6.8711 22.0859C6.86968 22.0575 6.86897 22.0291 6.86897 22.0007C6.86897 21.8431 6.88672 21.6876 6.92151 21.5378C6.73479 21.5698 6.54735 21.5996 6.35921 21.6245C6.24561 21.6408 6.13202 21.6585 6.01842 21.6742C6.00635 21.7813 6.00067 21.89 6.00067 22C6.00067 22.0376 6.00138 22.0746 6.0028 22.1115C6.1377 22.1087 6.27259 22.1051 6.40749 22.1023C6.56226 22.1001 6.71633 22.0937 6.8711 22.0859Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M33.131 22.1008C33.1069 22.5871 32.9095 23.0671 32.5389 23.4384L29.5179 26.4593C29.7913 26.5168 30.0639 26.5758 30.3415 26.6212C30.4104 26.6326 30.4785 26.6461 30.5474 26.6588L33.1544 24.0519C33.6897 23.5165 33.9709 22.8221 33.9993 22.12C33.8658 22.1193 33.7324 22.1172 33.5989 22.1136C33.4434 22.1101 33.2864 22.1072 33.131 22.1008Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M33.6421 21.6329C33.4618 21.6053 33.2815 21.5854 33.1019 21.5556L33.0827 21.5527C33.1239 21.733 33.1395 21.917 33.1302 22.1008C33.2857 22.1072 33.4419 22.1101 33.5974 22.1136C33.7309 22.1172 33.8644 22.1193 33.9979 22.12C34.0043 21.9738 33.9993 21.8268 33.9836 21.6812C33.8694 21.6671 33.7558 21.6507 33.6421 21.6329Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M29.5179 26.4594L29.0252 26.9521C29.1601 26.9684 29.2942 26.9841 29.4292 26.9976C29.6727 27.0153 29.9141 27.038 30.1576 27.048L30.5466 26.6589C30.4778 26.6461 30.4096 26.6326 30.3407 26.6212C30.0632 26.5758 29.7912 26.5161 29.5179 26.4594Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M32.4856 22.0675C31.7444 22.0157 31.001 21.9453 30.2634 21.8204C30.0781 21.7934 29.8949 21.7558 29.711 21.7217C29.5265 21.689 29.344 21.6479 29.1608 21.6074L28.8854 21.5463L28.612 21.4774L28.3387 21.4086L28.0681 21.3305L27.7984 21.2524L27.5307 21.1672L27.263 21.0806L26.9975 20.9883C26.6433 20.8648 26.2975 20.7256 25.9532 20.585C25.2666 20.3032 24.6064 19.9836 23.9567 19.7032C23.6315 19.5605 23.3114 19.4292 22.9883 19.3106C22.666 19.1942 22.3422 19.0976 22.0157 19.0174C21.3618 18.8605 20.6908 18.788 20.0043 18.7888C19.3106 18.7852 18.6277 18.8484 17.9631 18.9826C17.295 19.109 16.6496 19.3333 15.9992 19.5903C15.3482 19.853 14.6965 20.1612 14.0163 20.4487C13.8466 20.5212 13.6777 20.5928 13.5044 20.6624C13.3333 20.7334 13.1601 20.8009 12.9854 20.8669C12.8122 20.9343 12.6333 20.9933 12.4579 21.0572C12.2811 21.1183 12.1015 21.1743 11.924 21.2332C11.2077 21.4576 10.4764 21.6358 9.73943 21.7679C9.00248 21.9013 8.25985 21.9886 7.51863 22.049C7.30209 22.0597 7.08625 22.0753 6.87042 22.0866C6.89101 22.5978 7.09975 23.0749 7.46396 23.4391L10.4693 26.4445C10.4743 26.4431 10.4785 26.4423 10.4835 26.4409C11.574 26.1839 12.6262 25.8268 13.6031 25.3241C14.093 25.0756 14.5644 24.7924 15.0373 24.4935C15.508 24.1924 15.9851 23.8743 16.4962 23.5754C16.7554 23.4285 17.0188 23.2843 17.3006 23.1623L17.405 23.1147L17.5122 23.0713L17.7267 22.9862L17.9467 22.9102L18.0575 22.8732L18.1697 22.8413C18.7682 22.6688 19.3937 22.5907 20.0035 22.5893C20.6227 22.5921 21.2595 22.6873 21.8545 22.8882C22.1512 22.9904 22.4352 23.1161 22.7079 23.2524C22.9762 23.393 23.2396 23.5392 23.4853 23.6962C23.9822 24.0071 24.4473 24.3209 24.918 24.6155L25.2722 24.8307C25.3916 24.8989 25.5108 24.9691 25.6315 25.0352C25.8715 25.1686 26.1143 25.295 26.3628 25.4114C26.6112 25.5279 26.8626 25.6386 27.1189 25.7409C27.2482 25.7885 27.3745 25.8431 27.5058 25.8871L27.8978 26.0241C28.4238 26.196 28.9641 26.3373 29.5115 26.46L29.5158 26.4607L32.5367 23.4398C32.9073 23.0685 33.1054 22.5893 33.1289 22.1023C33.099 22.1016 33.0692 22.1001 33.0401 22.0987L32.4842 22.0689L32.4856 22.0675Z"
                              fill="#67CAF3"
                            ></path>
                            <path
                              d="M21.4398 9.46257C20.6468 8.66953 19.3568 8.66953 18.5637 9.46257L7.46467 20.5623C7.19205 20.8342 7.00603 21.1715 6.92154 21.5378C7.09265 21.5094 7.26233 21.4796 7.43343 21.4519C8.85623 21.1892 10.2485 20.8399 11.5669 20.3288C12.2272 20.076 12.869 19.7842 13.5115 19.4754C14.1526 19.1637 14.8008 18.8343 15.4867 18.5297C16.1754 18.2287 16.9102 17.9638 17.6777 17.7998C18.4444 17.6337 19.231 17.5605 20.0043 17.5584C20.7845 17.5613 21.5818 17.6514 22.3479 17.8431C22.7284 17.9446 23.1019 18.0646 23.4611 18.2031C23.8182 18.3436 24.1675 18.492 24.5013 18.6532C25.1707 18.9734 25.8068 19.3007 26.448 19.6046C26.7689 19.7537 27.0905 19.8992 27.4171 20.0334L27.6613 20.1356L27.9077 20.2321L28.1547 20.3281L28.4046 20.4168L28.6553 20.5048L28.908 20.5871L29.1608 20.671L29.4164 20.7469C29.5868 20.7973 29.7565 20.8506 29.9304 20.8939C30.1036 20.9372 30.2741 20.9904 30.4487 21.0302L30.972 21.1559L31.4994 21.2674C31.6749 21.3078 31.8537 21.3376 32.0312 21.3717C32.2087 21.4044 32.3862 21.4398 32.5659 21.4676L33.0834 21.5527C33.0025 21.1899 32.8208 20.8449 32.5388 20.5623L21.4398 9.46257Z"
                              fill="#80D3EE"
                            ></path>
                            <path
                              d="M26.0213 26.2116C25.7459 26.1051 25.4753 25.9872 25.209 25.8616C25.0749 25.8005 24.9464 25.7309 24.8136 25.6663L24.4267 25.459C23.9148 25.18 23.4277 24.8711 22.9478 24.5978C22.7072 24.4594 22.4707 24.3323 22.2321 24.2145C21.9929 24.103 21.7536 24.0036 21.5109 23.9262C21.0259 23.7686 20.5225 23.6969 20.0043 23.6962C19.4781 23.6933 18.9634 23.7579 18.4665 23.8921C17.9666 24.0177 17.4895 24.2407 17.0074 24.4913C16.5261 24.7476 16.0454 25.0451 15.5399 25.3284C15.0366 25.6138 14.5126 25.8829 13.9695 26.1114C13.0003 26.5211 11.9794 26.7853 10.9542 26.9258L14.9428 30.9145C15.2531 30.7356 15.547 30.5318 15.8246 30.3067C16.1235 30.0675 16.4047 29.8055 16.6872 29.5315C16.9691 29.2545 17.2538 28.9698 17.5676 28.6901C17.8821 28.4118 18.2406 28.1463 18.6581 27.9497C19.0784 27.7586 19.5513 27.6599 20.0071 27.6599C20.4728 27.6635 20.962 27.7799 21.3653 28.0064C21.7735 28.2279 22.1058 28.5126 22.4075 28.7959C22.7086 29.0813 22.9847 29.3646 23.2658 29.6351C23.5478 29.9034 23.8331 30.1583 24.1377 30.3877C24.4167 30.5992 24.7121 30.7888 25.0223 30.9556L29.0259 26.9521C28.5843 26.8967 28.1441 26.8243 27.7067 26.7263C27.136 26.5957 26.5715 26.426 26.022 26.2123L26.0213 26.2116Z"
                              fill="#00ADE8"
                            ></path>
                            <path
                              d="M21.8331 29.4299C21.6869 29.3035 21.5428 29.1828 21.3958 29.0735C21.2488 28.9684 21.1019 28.8669 20.9507 28.7945L20.8946 28.7646C20.8754 28.7554 20.8562 28.7484 20.837 28.7398L20.7234 28.6901C20.6454 28.6674 20.5701 28.6333 20.4906 28.6198C20.3344 28.5758 20.1697 28.568 20.005 28.5609C19.6599 28.5587 19.3333 28.6276 19.0217 28.7604C18.7093 28.896 18.4125 29.1026 18.1179 29.3412C17.53 29.8232 16.9414 30.4125 16.2413 30.8768C15.9709 31.0586 15.6869 31.224 15.3922 31.3646L18.563 34.5353C19.3568 35.3284 20.6461 35.3291 21.4391 34.5353L24.5615 31.4129C24.2762 31.2851 23.9993 31.1374 23.7345 30.9706C23.0188 30.5268 22.4132 29.9383 21.8331 29.4285V29.4299Z"
                              fill="#0093D4"
                            ></path>
                            <path
                              d="M9.86715 26.5744L10.0738 26.5304C10.2058 26.5006 10.3386 26.475 10.4699 26.4438L7.46459 23.4384C7.10037 23.0742 6.89093 22.5971 6.87105 22.0859C6.71628 22.0937 6.5615 22.1001 6.40673 22.1023C6.27184 22.1051 6.13694 22.1087 6.00204 22.1115C6.02973 22.8449 6.32792 23.53 6.84976 24.0519L9.44826 26.6504L9.65984 26.6113L9.86715 26.5744Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M10.9535 26.9272C10.8278 26.945 10.7015 26.9613 10.5758 26.9748C10.4317 26.9911 10.2868 27.0004 10.1434 27.0131L9.92687 27.0309L9.83316 27.0352L14.1157 31.3177C14.4026 31.2027 14.6773 31.0678 14.9422 30.9152L10.9535 26.9272Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M6.92153 21.5378C7.00602 21.1715 7.19132 20.835 7.46466 20.5623L18.563 9.46259C19.3561 8.66954 20.6461 8.66954 21.4391 9.46259L32.5381 20.5616C32.82 20.8442 33.0018 21.1892 33.0827 21.552L33.1019 21.5549C33.2815 21.5847 33.4619 21.6046 33.6421 21.6323C33.7558 21.65 33.8693 21.6664 33.9836 21.6806C33.9141 21.0465 33.6372 20.4317 33.1523 19.946L22.0547 8.84916C20.9229 7.71746 19.0812 7.71746 17.9496 8.84916L6.84982 19.9475C6.37911 20.4189 6.09015 21.0224 6.01773 21.6742C6.13133 21.6585 6.24492 21.6408 6.35852 21.6245C6.54666 21.5989 6.7348 21.5691 6.92153 21.5378Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M29.0252 26.9515L25.0216 30.9549C25.2922 31.1012 25.574 31.2298 25.8651 31.3405L30.1576 27.048C29.9141 27.038 29.6727 27.0153 29.4292 26.9976C29.2943 26.9841 29.1601 26.9677 29.0252 26.9515Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M21.4398 34.5367C20.6468 35.3305 19.3575 35.3298 18.5637 34.5367L15.3929 31.366C15.3092 31.4064 15.224 31.4448 15.1388 31.481C14.9329 31.5705 14.722 31.6464 14.5083 31.7096L17.9503 35.1516C18.5162 35.7175 19.2595 36 20.0021 36C20.7448 36 21.4888 35.7167 22.0547 35.1516L25.4654 31.7409C25.1586 31.6549 24.8555 31.5456 24.5623 31.4143L21.4398 34.5367Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M32.0313 21.3717C31.8537 21.3376 31.6749 21.3078 31.4994 21.2673L30.972 21.1559L30.4487 21.0301C30.2741 20.9904 30.1029 20.9371 29.9305 20.8938C29.7565 20.8506 29.5868 20.7973 29.4164 20.7469L29.1608 20.671L28.908 20.5871L28.6553 20.5048L28.4047 20.4168L28.1548 20.328L27.9077 20.2321L27.6613 20.1356L27.4171 20.0333C27.0906 19.8992 26.7689 19.7536 26.448 19.6045C25.8069 19.3007 25.1714 18.9734 24.5013 18.6532C24.1683 18.492 23.8183 18.3429 23.4612 18.203C23.1019 18.0646 22.7291 17.9446 22.3479 17.8431C21.5818 17.6514 20.7845 17.5612 20.0043 17.5584C19.2311 17.5605 18.4444 17.6337 17.6777 17.7998C16.9102 17.9645 16.1754 18.2287 15.4867 18.5297C14.8009 18.8342 14.1519 19.1637 13.5115 19.4754C12.8683 19.7848 12.2272 20.0767 11.5669 20.3287C10.2492 20.8399 8.85624 21.1892 7.43345 21.4519C7.26234 21.4803 7.09266 21.5101 6.92155 21.5378C6.88676 21.6876 6.86902 21.8424 6.86902 22.0007C6.86902 22.0298 6.86973 22.0582 6.87115 22.0859C7.08698 22.0745 7.30281 22.059 7.51935 22.0483C8.26057 21.9879 9.00321 21.9006 9.74016 21.7672C10.4771 21.635 11.2084 21.4569 11.9248 21.2325C12.1022 21.1736 12.2819 21.1175 12.4587 21.0565C12.634 20.9925 12.8129 20.9336 12.9862 20.8662C13.1608 20.8001 13.3348 20.7327 13.5052 20.6617C13.6784 20.5921 13.8474 20.5205 14.0171 20.448C14.6972 20.1605 15.349 19.853 16 19.5896C16.6503 19.3326 17.2957 19.109 17.9638 18.9819C18.6284 18.847 19.3113 18.7845 20.005 18.788C20.6915 18.7873 21.3625 18.8598 22.0164 19.0167C22.3429 19.0969 22.6667 19.1934 22.989 19.3099C23.3121 19.4285 23.6322 19.5598 23.9574 19.7025C24.6071 19.9836 25.2673 20.3032 25.9539 20.5843C26.2975 20.7249 26.644 20.8641 26.9983 20.9876L27.2637 21.0798L27.5314 21.1665L27.7991 21.2517L28.0689 21.3297L28.3394 21.4079L28.6127 21.4767L28.8861 21.5456L29.1615 21.6067C29.3447 21.6471 29.5272 21.6883 29.7117 21.721C29.8957 21.7551 30.0788 21.7927 30.2641 21.8197C31.0018 21.9439 31.7451 22.0142 32.4864 22.0668L33.0422 22.0966C33.0721 22.098 33.1019 22.0994 33.131 22.1001C33.1395 21.9163 33.1246 21.7323 33.0835 21.552L32.5659 21.4668C32.3863 21.4391 32.2087 21.4043 32.0313 21.3717Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M27.8991 26.0227L27.5072 25.8857C27.3759 25.8417 27.2495 25.787 27.1203 25.7395C26.864 25.6372 26.6127 25.5265 26.3642 25.4101C26.1157 25.2936 25.8722 25.1665 25.6329 25.0337C25.5122 24.9677 25.393 24.8975 25.2737 24.8293L24.9194 24.6142C24.4487 24.3195 23.9829 24.005 23.4867 23.6947C23.2403 23.5378 22.9776 23.3916 22.7093 23.251C22.4359 23.1147 22.1527 22.989 21.8559 22.8868C21.2609 22.6851 20.624 22.5907 20.005 22.5879C19.3944 22.5893 18.7696 22.6675 18.1711 22.8399L18.0589 22.8719L17.9481 22.9088L17.7281 22.9847L17.5137 23.07L17.4064 23.1133L17.3021 23.1609C17.0202 23.2829 16.7568 23.427 16.4977 23.574C15.9865 23.8729 15.5094 24.191 15.0387 24.492C14.5658 24.7909 14.0944 25.0742 13.6045 25.3227C12.6276 25.8254 11.5754 26.1825 10.4849 26.4395C10.4799 26.4409 10.4757 26.4417 10.4707 26.4431L10.9542 26.9265C11.9794 26.7853 13.0003 26.5218 13.9695 26.1122C14.5126 25.8843 15.0366 25.6145 15.5399 25.3291C16.0454 25.0458 16.5261 24.7484 17.0074 24.492C17.4895 24.2407 17.9666 24.0185 18.4665 23.8928C18.9642 23.758 19.4781 23.694 20.0043 23.6969C20.5225 23.6976 21.0259 23.7693 21.5108 23.9269C21.7536 24.0043 21.9929 24.1037 22.2321 24.2152C22.4707 24.3323 22.7072 24.4601 22.9478 24.5986C23.427 24.8718 23.9147 25.1807 24.4267 25.4598L24.8136 25.667C24.9464 25.7324 25.0749 25.802 25.209 25.8623C25.4753 25.9873 25.7466 26.1059 26.0213 26.2123C26.5708 26.426 27.136 26.5964 27.706 26.7263C28.1434 26.825 28.5836 26.8975 29.0252 26.9522L29.5179 26.4594C29.5179 26.4594 29.5151 26.4587 29.5137 26.4587C28.9663 26.3359 28.4253 26.1946 27.8991 26.0227Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M10.1434 27.0131C10.2868 27.0004 10.4316 26.9911 10.5758 26.9748C10.7014 26.9613 10.8278 26.945 10.9535 26.9272L10.47 26.4438C10.3386 26.4757 10.2059 26.5013 10.0738 26.5303L9.86722 26.5743L9.65991 26.612L9.44833 26.6511L9.83314 27.0359L9.92686 27.0316L10.1434 27.0131Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M23.2651 29.6351C22.984 29.3646 22.7086 29.0813 22.4068 28.7959C22.1058 28.5126 21.7735 28.2279 21.3646 28.0064C20.9613 27.7806 20.4714 27.6642 20.0064 27.6599C19.5499 27.6599 19.077 27.7586 18.6574 27.9496C18.2406 28.1463 17.8814 28.4125 17.5669 28.6901C17.2524 28.9698 16.9684 29.2552 16.6865 29.5315C16.4039 29.8062 16.1235 30.0682 15.8239 30.3067C15.5456 30.5318 15.2516 30.7356 14.9421 30.9145L15.3922 31.3646C15.6869 31.2233 15.9709 31.0586 16.2413 30.8769C16.9407 30.4125 17.5293 29.8232 18.1179 29.3412C18.4125 29.1026 18.7093 28.896 19.0217 28.7604C19.3333 28.6269 19.6606 28.558 20.005 28.5609C20.1704 28.5673 20.3344 28.5751 20.4906 28.6198C20.5701 28.6333 20.6454 28.6674 20.7234 28.6901L20.837 28.7398C20.8562 28.7476 20.8753 28.7547 20.8946 28.7646L20.9507 28.7945C21.1019 28.8669 21.2488 28.9684 21.3958 29.0735C21.5428 29.1829 21.6869 29.3028 21.8331 29.4299C22.4132 29.9397 23.0195 30.5283 23.7345 30.972C23.9986 31.1395 24.2762 31.2872 24.5615 31.4143L25.0216 30.9549C24.7106 30.7881 24.4153 30.5985 24.137 30.387C23.8324 30.1583 23.547 29.9041 23.2651 29.6351Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M15.3923 31.366L14.9422 30.9159C14.678 31.0685 14.4026 31.2034 14.1157 31.3184L14.5076 31.7103C14.7213 31.6464 14.9329 31.5712 15.1381 31.4818C15.2233 31.4455 15.3085 31.4065 15.3923 31.366Z"
                              fill="#231F20"
                            ></path>
                            <path
                              d="M24.5616 31.4143C24.8548 31.5456 25.1573 31.6549 25.4646 31.7409L25.8651 31.3405C25.574 31.2297 25.2922 31.1011 25.0216 30.9549L24.5616 31.4143Z"
                              fill="#231F20"
                            ></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_24_33">
                              <rect
                                width="28"
                                height="28"
                                fill="white"
                                transform="translate(6 8)"
                              ></rect>
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                      <div class="boat_balance flex-1">2.00000</div>
                    </div>
                    <button
                      class="flex flex-row items-center item-2 btn-claim"
                      data-is-loading="false"
                    >
                      <div class="w-full p-3 pb-4 bg1 flex justify-center">
                        <div class="claim cursor-pointer btn-content">
                          Claim Now
                        </div>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="direction-tab flex flex-col items-center gap-6">
          <div class="menu-block">
            <div class="menu">
              <div class="menu_1 relative">
                <img src="./assets/img/frame-level-up.png" class="img_bg" />
                <div
                  class="menu_title flex flex-row justify-between items-center absolute"
                >
                  <div class="flex flex-col">
                    <span class="title">Boat</span
                    ><span class="time">2 hours</span>
                  </div>
                </div>
                <div class="boat-block">
                  <img
                    src="./assets/img/boat-level-up.png"
                    alt=""
                    class="boat-img-boat-menu"
                  />
                </div>
                <div class="block-btn absolute">
                  <button
                    class="flex justify-center items-center gap-1"
                    onclick="handleClickBoatLevelUp()"
                  >
                    <img src="./assets/img/btn-level-up-green.png" />
                  </button>
                </div>
              </div>
              <div class="menu_2 relative">
                <img src="./assets/img/frame-level-up.png" class="img_bg" />
                <div
                  class="menu_title flex flex-row justify-between items-center absolute"
                >
                  <div class="flex flex-col">
                    <span class="title">Aqua Cat</span
                    ><span class="time">1 /hours</span>
                  </div>
                </div>
                <div class="boat-block">
                  <img
                    src="./assets/img/dragon-level-up.png"
                    alt=""
                    class="boat-img-dragon-menu"
                  />
                </div>
                <div class="block-btn absolute">
                  <button class="flex justify-center items-center gap-1">
                    <img src="./assets/img/btn-level-up-orange.png" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-icon Incde flex flex-row items-center gap-2">
            <div class="flex flex-col items-center justify-center">
              <div class="menu-item relative text-center cursor-pointer">
                <img
                  src="./assets/img/frame-footer.png"
                  width="90px"
                  height="68px"
                />
                <div
                  class="item-menu-icon flex justify-center items-center absolute"
                >
                  <img
                    src="./assets/img/mission.png"
                    width="65px"
                    height="47px"
                  />
                </div>
                <span class="menu-title absolute text_ern">Mission</span>
              </div>
            </div>
            <div class="flex flex-col items-center justify-center">
              <div class="menu-item relative">
                <img
                  src="./assets/img/frame-footer.png"
                  width="90px"
                  height="68px"
                />
                <div
                  class="item-menu-icon flex justify-center items-center absolute"
                >
                  <img
                    src="./assets/img/friends.png"
                    width="65px"
                    class="friends-icon"
                  />
                </div>
                <span class="menu-title absolute text_friend">Friends</span>
              </div>
            </div>
            <div class="flex flex-col items-center justify-center">
              <div class="menu-item relative">
                <img
                  src="./assets/img/frame-footer.png"
                  width="90px"
                  height="68px"
                />
                <div
                  class="item-menu-icon flex justify-center items-center absolute"
                >
                  <img src="./assets/img/gate.png" width="48px" class="ports-icon"/>
                </div>
                <span class="menu-title absolute text_port">Ports</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
    <script>
      // var jsonUrl = "assets/Dragon_Skin.json";
      // var atlasUrl = "assets/Dragon_Skin.atlas";
      var jsonUrl = "http://localhost:63342/dragon-wallet/assets/Dragon_Skin.json";
      var atlasUrl = "http://localhost:63342/dragon-wallet/assets/Dragon_Skin.atlas";
      var backgroundColor = "#00000000"
      var player = new spine.SpinePlayer("player-container", {
        jsonUrl: jsonUrl,
        atlasUrl: atlasUrl,
        animation: "Idle2",
        skin: "Dragon_1",
        defaultMix: 0,
        showControls: false,
        premultipliedAlpha: false,
        backgroundColor: backgroundColor,
        alpha: true,
        showLoading: false,
        viewport: {
          padTop: "100%",
          padBottom: "100%"
        },
        success: function (player) {
          player.animationState.addListener({
            complete: function () {
              var animationName = player.animationState.getCurrent(0).animation.name;
              console.log('animationName: ', player.animationState.getCurrent(0))
              if (animationName === "Bloom1") {
                player.animationState.setAnimation(0, "Bloom1_Loop", true)
              } else if (animationName === "Bloom2") {
                player.animationState.setAnimation(0, "Bloom2_Loop", true)
              } else if (animationName === "Bloom3") {
                player.animationState.setAnimation(0, "Bloom3_Loop", true)
              }else if (animationName === "Bloom4") {
                player.animationState.setAnimation(0, "Bloom4_Loop", true)
              }else if (animationName === "Bloom5") {
                player.animationState.setAnimation(0, "Bloom5_Loop", true)
              }
            }
          });
        }
      });
      player.speed = 1
      console.log('player: ', player)
      var stepBloom = 0
      function playAttackAnimation(stepBloom) {
        console.log('stepBloom: ', stepBloom)
        if (stepBloom === 1) {
          player.animationState.setAnimation(0, "Bloom1", true)
          player.mixDuration = 0.2
          // player.animationState.Update(0)
        } else if (stepBloom === 2) {
          player.animationState.setAnimation(0, "Bloom2", true)
          player.mixDuration = 0.2
        }else if (stepBloom === 3) {
          player.animationState.setAnimation(0, "Bloom3", true)
          player.mixDuration = 0.2
        }else if (stepBloom === 4) {
          player.animationState.setAnimation(0, "Bloom4", true)
          player.mixDuration = 0.2
        }else if (stepBloom === 5) {
          player.animationState.setAnimation(0, "Bloom5", true)
          player.mixDuration = 0.2
        }
      }

      var clickScope = document.getElementById("player-container")
      clickScope.style.cursor = "pointer"
      clickScope.onclick = function () {
        if(stepBloom < 5) {
        stepBloom +=1
        playAttackAnimation(stepBloom)
        }
      }
    </script>
  </body>
</html>
